thread_distribute_strategy=1
file_handle_thread_num=8
check_code_compiler=Y
target_proj_jar_path=D\:\\doc\\workspace\\tomcatproj\\lib
target_proj_source_dir=D\:\\doc\\workspace\\tomcatproj
target_proj_compiler_dir=D\:\\doc\\workspace\\FLHS_TEST\\ext
